# EasyPunchYiBan

./: LICENSE.md  README.md  pom.xml
src/main/java/com/ekertree/easypunch/: Main.java
src/main/java/com/ekertree/easypunch/config/: DruidDataSourceFactory.java
src/main/java/com/ekertree/easypunch/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/ekertree/easypunch/mapper/xml/: TaskMapper.xml  UserMapper.xml
src/main/java/com/ekertree/easypunch/pojo/: Task.java  TaskExample.java  User.java  UserExample.java
src/main/java/com/ekertree/easypunch/service/: BaseService.java  TaskService.java  UserService.java
src/main/java/com/ekertree/easypunch/utils/: EmailUtils.java  EncryptUtils.java  Punch.java  PunchType.java  PunchUtils.java  ScheduleUtils.java
src/main/resources/: encrypt.setting  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  ocr.setting  selenium.setting
src/main/resources/config/: mail.setting
src/test/java/: Demo.java
