# \u90AE\u4EF6\u670D\u52A1\u5668\u7684SMTP\u5730\u5740
host = smtp.qq.com
# \u90AE\u4EF6\u670D\u52A1\u5668\u7684SMTP\u7AEF\u53E3
port = 465
# \u53D1\u4EF6\u4EBA\uFF08\u5FC5\u987B\u6B63\u786E\uFF0C\u5426\u5219\u53D1\u9001\u5931\u8D25\uFF09\uFF0C\u201C\u5C0F\u78CA\u201D\u53EF\u4EE5\u4EFB\u610F\u53D8\u66F4\uFF0C<>\u5185\u7684\u5730\u5740\u5FC5\u987B\u552F\u4E00\uFF0C\u4EE5\u4E0B\u65B9\u5F0F\u4E5F\u5BF9
from = EasyPunchYiBanServer<xxxx@qq.com>
# \u7528\u6237\u540D\uFF08\u6B64\u5904user\u4E3Aqq\u53F7\uFF09
user =
# \u5BC6\u7801\uFF08\u6CE8\u610F\uFF0C\u67D0\u4E9B\u90AE\u7BB1\u9700\u8981\u4E3ASMTP\u670D\u52A1\u5355\u72EC\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u8BE6\u60C5\u67E5\u770B\u76F8\u5173\u5E2E\u52A9\uFF09
pass =
# \u4F7F\u7528SSL\u5B89\u5168\u8FDE\u63A5
sslEnable = true